# MikaCore

./: settings.gradle
.github/workflows/: gradle-publish.yml
app/: build.gradle
app/src/androidTest/java/com/mikaocto/mikacore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikaocto/mikacore/: MainActivity.kt
app/src/main/java/com/mikaocto/mikacore/database/: InputItemDao.kt  InputItemRepository.kt  LocalDatabase.kt  UserDao.kt  UserRepository.kt
app/src/main/java/com/mikaocto/mikacore/di/: Module.kt  MyApp.kt
app/src/main/java/com/mikaocto/mikacore/model/: InputItem.kt  User.kt
app/src/main/java/com/mikaocto/mikacore/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/mikaocto/mikacore/ui/adapter/: InputItemAdapter.kt
app/src/main/java/com/mikaocto/mikacore/ui/input/: InputActivity.kt  InputViewModel.kt
app/src/main/java/com/mikaocto/mikacore/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/mikaocto/mikacore/ui/splash/ui/main/: LoginFragment.kt  SplashFragment.kt
app/src/main/java/com/mikaocto/mikacore/util/: CoroutineUtils.kt
app/src/main/res/layout/: activity_input.xml  activity_main.xml  activity_splash.xml  empty_list_screen.xml  fragment_splash.xml  input_item_holder.xml  login_fragment.xml
app/src/main/res/navigation/: login_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mikaocto/mikacore/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/mikaocto/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/mikaocto/core/base/: BarcodeScanner.kt  BaseFragment.kt  CameraFragment.kt  CameraViewModel.kt
core/src/main/res/layout/: fragment_camera.xml
core/src/test/java/com/mikaocto/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
